<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appname"
        android:text="@string/lets_settle"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/app_logo"
        android:layout_below="@+id/appname"
        android:id="@+id/app_logo"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/box1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#30ffffff"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/google_logo"
                android:id="@+id/googlebtn"
                android:padding="10dp" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/sign_in_using_google"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>







